{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "linux",
      "hidden": true,
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "JAFG_TARGET_PLATFORM": "lnx",
        "JAFG_TARGET_ARCHITECTURE": "x86_64"
      }
    },
    {
      "name": "visual-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/vs/build/${presetName}",
      "installDir": "${sourceDir}/out/vs/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "visual-2026",
      "hidden": true,
      "inherits": "visual-base",
      "generator": "Visual Studio 18 2026"
    },
    {
      "name": "visual-2022",
      "hidden": true,
      "inherits": "visual-base",
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "visual-latest",
      "hidden": true,
      "inherits": "visual-2026"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_PLATFORM": "win",
        "JAFG_TARGET_ARCHITECTURE": "x86_64"
      }
    },
    {
      "name": "windows-msvc",
      "hidden": true,
      "inherits": [
        "ninja-base",
        "windows-base"
      ]
    },
    {
      "name": "windows-msys",
        "hidden": true,
        "inherits": [
            "ninja-base",
            "windows-base"
        ],
        "cacheVariables": {
            "CMAKE_C_COMPILER": "clang.exe",
            "CMAKE_CXX_COMPILER": "clang++.exe"
        }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_CONFIG": "dbg"
      }
    },
    {
      "name": "development",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_CONFIG": "dev"
      }
    },
    {
      "name": "shipping",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_CONFIG": "ship"
      }
    },
    {
      "name": "client",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_TYPE": "cl"
      }
    },
    {
      "name": "daemon",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_TYPE": "daemon"
      }
    },
    {
      "name": "test",
      "hidden": true,
      "cacheVariables": {
        "JAFG_TARGET_TYPE": "test"
      }
    },
    {
      "name": "sanitized",
      "hidden": true,
      "cacheVariables": {
        "JAFG_DO_SANITIZED_BUILD": "ON"
      }
    },
    {
      "name": "lnx-x86_64--cl-ship",
      "displayName": "Linux | Client-Shipping",
      "inherits": [
        "linux",
        "client",
        "shipping"
      ]
    },
    {
      "name": "lnx-x86_64--cl-dev",
      "displayName": "Linux | Client-Development",
      "inherits": [
        "linux",
        "client",
        "development"
      ]
    },
    {
      "name": "lnx-x86_64--cl-dbg",
      "displayName": "Linux | Client-Debug",
      "inherits": [
        "linux",
        "client",
        "debug"
      ]
    },
    {
      "name": "lnx-x86_64--cl-sanitized",
      "displayName": "Linux | Client-Sanitized",
      "inherits": [
        "linux",
        "client",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "lnx-x86_64--daemon-ship",
      "displayName": "Linux | Daemon-Shipping",
      "inherits": [
        "linux",
        "daemon",
        "shipping"
      ]
    },
    {
      "name": "lnx-x86_64--daemon-dev",
      "displayName": "Linux | Daemon-Development",
      "inherits": [
        "linux",
        "daemon",
        "development"
      ]
    },
    {
      "name": "lnx-x86_64--daemon-dbg",
      "displayName": "Linux | Daemon-Debug",
      "inherits": [
        "linux",
        "daemon",
        "debug"
      ]
    },
    {
      "name": "lnx-x86_64--daemon-sanitized",
      "displayName": "Linux | Daemon-Sanitized",
      "inherits": [
        "linux",
        "daemon",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "lnx-x86_64--test-ship",
      "displayName": "Linux | TestUnit-Shipping",
      "inherits": [
        "linux",
        "test",
        "shipping"
      ]
    },
    {
      "name": "lnx-x86_64--test-dev",
      "displayName": "Linux | TestUnit-Development",
      "inherits": [
        "linux",
        "test",
        "development"
      ]
    },
    {
      "name": "lnx-x86_64--test-dbg",
      "displayName": "Linux | TestUnit-Debug",
      "inherits": [
        "linux",
        "test",
        "debug"
      ]
    },
    {
      "name": "lnx-x86_64--test-sanitized",
      "displayName": "Linux | TestUnit-Sanitized",
      "inherits": [
        "linux",
        "test",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "win-x86_64--cl-ship",
      "displayName": "Windows | Client-Shipping",
      "inherits": [
        "windows-msvc",
        "client",
        "shipping"
      ]
    },
    {
      "name": "win-x86_64--cl-dev",
      "displayName": "Windows | Client-Development",
      "inherits": [
        "windows-msvc",
        "client",
        "development"
      ]
    },
    {
      "name": "win-x86_64--cl-dbg",
      "displayName": "Windows | Client-Debug",
      "inherits": [
        "windows-msvc",
        "client",
        "debug"
      ]
    },
    {
      "name": "win-x86_64--cl-sanitized",
      "displayName": "Windows | Client-Sanitized",
      "inherits": [
        "windows-msvc",
        "client",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "win-x86_64--daemon-ship",
      "displayName": "Windows | Daemon-Shipping",
      "inherits": [
        "windows-msvc",
        "daemon",
        "shipping"
      ]
    },
    {
      "name": "win-x86_64--daemon-dev",
      "displayName": "Windows | Daemon-Development",
      "inherits": [
        "windows-msvc",
        "daemon",
        "development"
      ]
    },
    {
      "name": "win-x86_64--daemon-dbg",
      "displayName": "Windows | Daemon-Debug",
      "inherits": [
        "windows-msvc",
        "daemon",
        "debug"
      ]
    },
    {
      "name": "win-x86_64--daemon-sanitized",
      "displayName": "Windows | Daemon-Sanitized",
      "inherits": [
        "windows-msvc",
        "daemon",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "win-x86_64--test-ship",
      "displayName": "Windows | TestUnit-Shipping",
      "inherits": [
        "windows-msvc",
        "test",
        "shipping"
      ]
    },
    {
      "name": "win-x86_64--test-dev",
      "displayName": "Windows | TestUnit-Development",
      "inherits": [
        "windows-msvc",
        "test",
        "development"
      ]
    },
    {
      "name": "win-x86_64--test-dbg",
      "displayName": "Windows | TestUnit-Debug",
      "inherits": [
        "windows-msvc",
        "test",
        "debug"
      ]
    },
    {
      "name": "win-x86_64--test-sanitized",
      "displayName": "Windows | TestUnit-Sanitized",
      "inherits": [
        "windows-msvc",
        "test",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "msys-x86_64--cl-ship",
      "displayName": "Windows | Client-Shipping",
      "inherits": [
        "windows-msys",
        "client",
        "shipping"
      ]
    },
    {
      "name": "msys-x86_64--cl-dev",
      "displayName": "Windows | Client-Development",
      "inherits": [
        "windows-msys",
        "client",
        "development"
      ]
    },
    {
      "name": "msys-x86_64--cl-dbg",
      "displayName": "Windows | Client-Debug",
      "inherits": [
        "windows-msys",
        "client",
        "debug"
      ]
    },
    {
      "name": "msys-x86_64--cl-sanitized",
      "displayName": "Windows | Client-Sanitized",
      "inherits": [
        "windows-msys",
        "client",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "msys-x86_64--daemon-ship",
      "displayName": "Windows | Daemon-Shipping",
      "inherits": [
        "windows-msys",
        "daemon",
        "shipping"
      ]
    },
    {
      "name": "msys-x86_64--daemon-dev",
      "displayName": "Windows | Daemon-Development",
      "inherits": [
        "windows-msys",
        "daemon",
        "development"
      ]
    },
    {
      "name": "msys-x86_64--daemon-dbg",
      "displayName": "Windows | Daemon-Debug",
      "inherits": [
        "windows-msys",
        "daemon",
        "debug"
      ]
    },
    {
      "name": "msys-x86_64--daemon-sanitized",
      "displayName": "Windows | Daemon-Sanitized",
      "inherits": [
        "windows-msys",
        "daemon",
        "debug",
        "sanitized"
      ]
    },
    {
      "name": "msys-x86_64--test-ship",
      "displayName": "Windows | TestUnit-Shipping",
      "inherits": [
        "windows-msys",
        "test",
        "shipping"
      ]
    },
    {
      "name": "msys-x86_64--test-dev",
      "displayName": "Windows | TestUnit-Development",
      "inherits": [
        "windows-msys",
        "test",
        "development"
      ]
    },
    {
      "name": "msys-x86_64--test-dbg",
      "displayName": "Windows | TestUnit-Debug",
      "inherits": [
        "windows-msys",
        "test",
        "debug"
      ]
    },
    {
      "name": "msys-x86_64--test-sanitized",
      "displayName": "Windows | TestUnit-Sanitized",
      "inherits": [
        "windows-msys",
        "test",
        "debug",
        "sanitized"
      ]
    }
  ]
}
